{
  "name": "@saasfly/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "contentlayer2 build && bun with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "bun with-env next dev",
    "lint": " bun with-env next lint --quiet",
    "format": "prettier --write '**/*.{js,cjs,mjs,ts,tsx,md,json}'  --ignore-path .prettierignore",
    "start": "bun with-env next start",
    "with-env": "dotenv -e ../../.env.local --"
  },
  "dependencies": {
    "@dinero.js/currencies": "2.0.0-alpha.14",
    "@formatjs/intl-localematcher": "0.5.4",
    "@hookform/resolvers": "3.3.4",
    "@next/mdx": "14.2.5",
    "@saasfly/api": "workspace:*",
    "@saasfly/auth": "workspace:*",
    "@saasfly/db": "workspace:*",
    "@saasfly/stripe": "workspace:*",
    "@t3-oss/env-nextjs": "0.8.0",
    "@tanstack/react-query": "5.36.0",
    "@tanstack/react-query-devtools": "5.36.0",
    "@tanstack/react-table": "8.17.0",
    "@trpc/client": "10.44.1",
    "@trpc/next": "10.44.1",
    "@trpc/react-query": "10.44.1",
    "@trpc/server": "10.44.1",
    "date-fns": "3.3.1",
    "framer-motion": "11.0.3",
    "negotiator": "0.6.3",
    "next": "14.2.5",
    "next-themes": "0.2.1",
    "react": "18.3.1",
    "react-day-picker": "8.10.0",
    "react-dom": "18.3.1",
    "react-image-crop": "11.0.5",
    "react-wrap-balancer": "1.1.0",
    "recharts": "2.11.0",
    "superjson": "2.2.1",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.22.4",
    "zustand": "4.5.0",
    "vaul": "0.9.0",
    "@vercel/analytics": "1.1.3",
    "@vercel/speed-insights": "1.0.9",
    "posthog-js": "1.105.0",
    "posthog-node": "3.6.2",
    "fetch-ponyfill": "7.1.0"
  },
  "devDependencies": {
    "@saasfly/eslint-config": "workspace:*",
    "@saasfly/prettier-config": "workspace:*",
    "@saasfly/tailwind-config": "workspace:*",
    "@saasfly/typescript-config": "workspace:*",
    "@types/mdx": "2.0.10",
    "@types/negotiator": "0.6.3",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.17",
    "dotenv-cli": "7.3.0",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.5",
    "contentlayer2": "0.4.6",
    "next-contentlayer2": "0.4.6",
    "rehype": "13.0.1",
    "rehype-autolink-headings": "7.1.0",
    "rehype-pretty-code": "0.12.3",
    "rehype-slug": "6.0.0",
    "remark": "15.0.1",
    "remark-gfm": "4.0.0",
    "unist-util-visit": "5.0.0",
    "mdast-util-toc": "7.0.0",
    "@next-devtools/core": "0.2.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@saasfly/eslint-config/base",
      "@saasfly/eslint-config/nextjs",
      "@saasfly/eslint-config/react"
    ]
  },
  "prettier": "@saasfly/prettier-config"
}
