{
  "name": "@saasfly/stripe",
  "private": true,
  "version": "0.1.0",
  "exports": {
    ".": "./src/index.ts",
    "./plans": "./src/plans.ts",
    "./env": "./src/env.mjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "src/*"
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "dev": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
    "lint": "eslint .",
    "format": "prettier --check '**/*.{mjs,ts,json}' ",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@saasfly/db": "workspace:*",
    "@t3-oss/env-nextjs": "0.8.0",
    "stripe": "14.15.0"
  },
  "devDependencies": {
    "@saasfly/eslint-config": "workspace:*",
    "@saasfly/prettier-config": "workspace:*",
    "@saasfly/typescript-config": "workspace:*",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  },
  "eslintConfig": {
    "extends": [
      "@saasfly/eslint-config/base"
    ]
  },
  "prettier": "@saasfly/prettier-config"
}
